<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Illuminated Manuscript</title>

    <link rel="stylesheet" type="text/css" href="style.css">

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/p5.sound.min.js"></script>
  </head>

  <body>
    <script src="sketch2.js"></script>

    <div class="section">

    <div class="section1" id="section1">
        <h1>Section 1</h1>
        <img src="test_assets/ovalframe.svg" alt="oval frame" width="500" height="600">
    </div>
    <div class="section2" id="section2">
        <h1>Section 2</h1>
        <img src="test_assets/sidebar.svg" alt="Sidebar" height="800">
    </div>
    <div class="section3" id="section3">
        <h1>Section 3</h1>
    </div>
    <div class="section4" id="section4">
        <h1>Section 4</h1>
    </div>

    </div> 

  </body>


</html>